NEXT_PUBLIC_BASE_API_URL: "http://apinew.drivetowininv.com/"
NEXT_PUBLIC_SECRET_KEY: "DriveTownMikeCarSale"
NEXT_PUBLIC_VEHICLE_IMAGE_BASE_URL: "http://apinew.drivetowininv.com/gallery/vehicle/"
NEXT_PUBLIC_ADDEDCOST_FILE_BASE_URL: "http://localhost:5108/UploadFIles/"