NEXT_PUBLIC_BASE_API_URL: "http://localhost:5108/"
NEXT_PUBLIC_SECRET_KEY: "DriveTownMikeCarSale"
NEXT_PUBLIC_ADDEDCOST_FILE_BASE_URL: "http://apinew.drivetowininv.com/gallery/"
NEXT_PUBLIC_ADDEDCOST_FILE_BASE_NEW_URL: "http://localhost:5108/gallery/"
NEXT_PUBLIC_SHARED_FOLDER_URL: "http://apinew.drivetowininv.com/gallery/"
NEXT_PUBLIC_IMAGE_NEW_BASE_URL: "http://localhost:5108/gallery/"

NEXTAUTH_SECRET: DriveTownTopSceretKeyWord

